{
  "name": "umbra-fx",
  "version": "1.0.0",
  "description": "Minimalist and dark aesthetic image processing CLI",
  "main": "index.js",
  "bin": {
    "umbra-fx": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "jimp": "^0.22.12"
  }
}
